.btn
  display: block
  width: 100%
  text-align: center
  font-weight: 700
  text-decoration: none
  cursor: pointer
  box-sizing: border-box
  outline: none
  user-select: none
  background: $white
  color: $shark
  padding: 0.5rem
  border-radius: 4px
  transition: all 400ms
  @media screen and (min-width: 752px)
    display: inline-block
    width: auto
  &:hover
    background: $white-3

  &.primary
    background: $purple
    color: $white
    &:hover
      background: darken($purple, 10%)
