body, html
  background: $white
  font-size: 16px

.light-text
  color: $white

.logo
  display: block
  width: 100%
  max-width: 160px

.img-default
  display: block
  width: 100%

.pad-section
  padding-top: 5em
  padding-bottom: 5em

.pad-section-small
  padding-top: 2em
  padding-bottom: 2em

p.section
  font-family: 'GalanoGrotesque'
  letter-spacing: 1px
  color: $purple
  margin-bottom: 0
  text-transform: uppercase
  font-size: 0.875em
  border-bottom: 4px solid $white-2
  display: inline-block
  &.blue
    color: $purple-2
    border-bottom: 4px solid $white-1

.white-1-bg
  background: $white-1

.blue-1-bg
  background: $blue-1
