.footer
  background: $black
  min-height: 12rem
  *
    color: $white
  img.footer-logo
    width: 6rem
    height: auto
    margin: 0 auto
  a.footer-link
    display: block
    &:last-of-type
      margin-bottom: 0
