label
  font-weight: 700
  margin-bottom: 0.5em


input[type='text'],
input[type='number'],
input[type='email'],
textarea
  background: $white
  border: 1px solid $white-2
  border-radius: 4px
  padding-top: 0.5em
  padding-bottom: 0.5em
  text-indent: 0.5em
  display: block
  width: 100%
  &::placeholder
    font-weight: 700
    color: $white-2
  &:focus
    &::placeholder
      color: transparent

textarea
  min-height: 4em

input[type='submit']
  width: 100%
  text-align: center
  font-weight: 700
  text-decoration: none
  cursor: pointer
  box-sizing: border-box
  outline: none
  user-select: none
  background: $purple-1
  color: $white
  padding: 0.5em
  border-radius: 4px
  margin-top: 1em
  @media screen and (min-width: 752px)
    width: auto
