.header nav a
  color: $white
  margin-left: 1em
  background: transparent
  border-radius: 4px
  padding: 8px
  &:first-child
    margin-left: 0
  &:hover
    background: $white-1
    color: $shark

.home-hero
  background: linear-gradient($purple 30%, $blue)
  padding-top: 2em
  .hh-text
    padding-top: 4em
  .hh-cta
    display: block
    margin-top: 2em
