.pg-home
  .h-hero
    background: $black
    height: 85vh
    min-height: 8rem
    *
      color: $white
    .h-hero-img
      width: 60%
      height: auto
      margin: 10rem auto 1rem auto
  .home-2
    min-height: 16rem
  .home-3
    min-height: 16rem
  .home-4
    min-height: 16rem
  img.home-logo
    max-width: 10rem
    height: auto
    margin: 0 auto
    &.usac
      max-width: 5rem
    &.pana
      max-width: 8rem
