@font-face
  font-family: Hyperwave
  src: url('../type/hyperwaveone.otf') format('OpenType')
  font-weight: 400

@font-face
  font-family: Larken
  src: url('../type/larken-bold.otf') format('OpenType')
  font-weight: 700

@font-face
  font-family: Mendl
  src: url('../type/MendlSans_Trial_DuskRg.ttf') format('TrueType')
  font-weight: 400

@font-face
  font-family: Mendl
  src: url('../type/MendlSans_Trial_DuskMd.ttf') format('OpenType')
  font-weight: 500

@font-face
  font-family: Mendl
  src: url('../type/MendlSans_Trial_DuskSBd.ttf') format('OpenType')
  font-weight: 600


@font-face
  font-family: Mendl
  src: url('../type/MendlSans_Trial_DuskBd.ttf') format('OpenType')
  font-weight: 700

@font-face
  font-family: Mendl
  src: url('../type/MendlSans_Trial_DuskXBd.ttf') format('OpenType')
  font-weight: 800


.type-hyper
  font-family: 'Hyperwave'
  *
    font-family: 'Hyperwave'

.type-larken
  font-family: 'Larken'
  *
    font-family: 'Larken'

.type-light
  color: $white

h1.title
  font-size: 10rem

h1, h2, h3, h4, h5, h6, p, a, li, span
  font-family: 'Mendl', sans-serif
  margin-bottom: 1rem
  &.lg
    font-size: 1.5rem
    line-height: 1.5

h1
  font-size: 4rem
h2
  font-size: 3rem
h3
  font-size: 2rem
h4
  font-size: 1.5rem
