$white: #FFFFFF
$white-1: #EAEAEA
$white-2: #D5D5D5
$white-3: #BABABA

$shark-03: #435454
$shark-02: #344344
$shark-01: #273334
$shark: #192425

$blue: #53CCFF
$blue-1: #33BFFD
$blue-2: #019BE5
$blue-3: #0080C4

$purple: #8352F9
$purple-1: #6F35E6
$purple-2: #6121D5
$purple-3: #5411BE
